// Add to the bottom of Sidebar.js after the Enterprise Badge
<div className="mt-4 px-4 pb-4">
  <div className="flex justify-center space-x-4 pt-4 border-t border-gray-700">
    <a href="https://www.instagram.com/budgettracker96?igsh=ZzAzOTFsdGozdDFq" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-pink-500">
      <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.336 3.608 1.311.975.975 1.249 2.242 1.311 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.336 2.633-1.311 3.608-.975.975-2.242 1.249-3.608 1.311-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.336-3.608-1.311-.975-.975-1.249-2.242-1.311-3.608-.058-1.266-.07-1.646-.07-4.85s.012-3.584.07-4.85c.062-1.366.336-2.633 1.311-3.608.975-.975 2.242-1.249 3.608-1.311 1.266-.058 1.646-.07 4.85-.07zM12 0C8.741 0 8.332.014 7.052.072 5.77.13 4.78.352 3.9 1.232 3.02 2.112 2.798 3.102 2.74 4.384.682 5.664.682 8.326.682 12s0 6.336.682 7.616c.058 1.282.28 2.272 1.16 3.152.88.88 1.87 1.102 3.152 1.16 1.28.058 1.69.072 4.948.072s3.668-.014 4.948-.072c1.282-.058 2.272-.28 3.152-1.16.88-.88 1.102-1.87 1.16-3.152.058-1.28.072-1.69.072-4.948s-.014-3.668-.072-4.948c-.058-1.282-.28-2.272-1.16-3.152-.88-.88-1.87-1.102-3.152-1.16C15.668.014 15.259 0 12 0zM12 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
    </a>
    <a href="https://www.facebook.com/share/1TPryMfeEC/?mibextid=wwXIfr" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-blue-600">
      <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
    </a>
    <a href="https://www.tiktok.com/@budgettracker6?_r=1&_t=ZS-956DVhkR6jl" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-black">
      <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg>
    </a>
  </div>
  <div className="text-center text-xs text-gray-500 mt-2">
    <a href="mailto:support@budgettracker.com" className="hover:text-indigo-400">support@budgettracker.com</a>
  </div>
</div>
